{
  "manifest_version": 3,
  "name": "豆包 Seedance 增强 (15s/无水印)",
  "short_name": "Seedance+",
  "version": "7.6.0",
   "description": "为豆包 Seedance 2.0 Fast / 2.0 Mini 视频生成增加 15s 时长选项（UI注入+API拦截），去水印开关按钮，下载按钮（fetch+blob三重下载方式）。支持 dola.com 和 doubao.com。",
  "author": "B站Tps-pwd (uid:3546746508544573), B站嗯哼de呀 (uid:491672078)",
  "minimum_chrome_version": "111",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "downloads",
    "scripting",
    "activeTab"
  ],
   "host_permissions": [
    "*://*.doubao.com/*",
    "*://*.dola.com/*",
    "*://*.byteimg.com/*",
    "*://*.ibyteimg.com/*",
    "*://*.douyin.com/*",
    "*://*.tiktokcdn.com/*",
    "*://*.ciciai.com/*",
    "*://*.douyinvod.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.doubao.com/*", "*://*.dola.com/*"],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.doubao.com/*", "*://*.dola.com/*"],
      "js": ["src/inject.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "watermark_rules",
      "enabled": true,
      "path": "src/rules.json"
    }]
  },
  "action": {
    "default_title": "豆包 Seedance 增强",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["src/unwatermarked.html"],
    "matches": ["<all_urls>"]
  }]
}
 




